# programa-beneficio-governo

./: Pbgov.sln  README.md
MGM.Pbgov.Api/: MGM.Pbgov.Api.csproj  MGM.Pbgov.Api.http  Program.cs  ToKebabParameterTransformer.cs  appsettings.json
MGM.Pbgov.Api.UnitTests/: MGM.Pbgov.Api.UnitTests.csproj
MGM.Pbgov.Api.UnitTests/Controllers/: PopularRegistrationControllerTests.cs
MGM.Pbgov.Api/Controllers/: PopularRegistrationController.cs
MGM.Pbgov.Api/Properties/: launchSettings.json
MGM.Pbgov.AppServices/: MGM.Pbgov.AppServices.csproj
MGM.Pbgov.AppServices/Converters/: FamilyConverter.cs
MGM.Pbgov.AppServices/DependencyInjection/: AppServiceExtensions.cs
MGM.Pbgov.AppServices/Extensions/: EnumExtensions.cs
MGM.Pbgov.AppServices/Response/: AddressResponse.cs  DocumentResponse.cs  (+2 more)
MGM.Pbgov.Core/: MGM.Pbgov.Core.csproj
MGM.Pbgov.Core.UnitTests/: MGM.Pbgov.Core.UnitTests.csproj
MGM.Pbgov.Core/Assertions/: DependentQuantityRangeAssertions.cs  FamilyAssertions.cs  IDependentQuantityRangeAssertions.cs  IFamilyAssertions.cs  IMontlhyIncomeRangeAssertions.cs  MontlhyIncomeRangeAssertions.cs
MGM.Pbgov.Core/Converters/: FamilyConverter.cs
MGM.Pbgov.Core/Decorators/: IPopularHome.cs  PopularHome.cs
MGM.Pbgov.Core/Decorators/DependentQuantityRange/: DependentQuantityRangeDecorator.cs  IDependentQuantityRangeDecorator.cs
MGM.Pbgov.Core/Decorators/MonthtyIncomeRange/: IMonthlyIncomeRangeDecorator.cs  MonthlyIncomeRangeDecorator.cs
MGM.Pbgov.Core/DependencyInjection/: AssertionExtensions.cs  QueryableExtensions.cs  ServicesExtensions.cs
MGM.Pbgov.Core/Events/: CalculatePointsEvent.cs  CalculatePointsEventEmitter.cs
MGM.Pbgov.Core/Handler/: FamilyHandler.cs  IQueryHandler.cs
MGM.Pbgov.Core/Query/: FamilyGetByIdQuery.cs  FamilyListAllQuery.cs  IFamilyGetByIdQuery.cs  IFamilyListAllQuery.cs  IQuery.cs
MGM.Pbgov.Core/ValueObjects/: AddressVO.cs  DocumentVO.cs  FamilyVO.cs  PersonVO.cs  ValueObject.cs
MGM.Pbgov.Infrastructure/: MGM.Pbgov.Infrastructure.csproj
MGM.Pbgov.Infrastructure/Api/ErrorHandling/: IActionResultErrorBuilder.cs  IErrorFactory.cs
MGM.Pbgov.Infrastructure/Api/ErrorHandling/HttpExceptions/: HttpClientBadRequestException.cs  HttpClientRequestException.cs  HttpClientResourceNotFoundException.cs  HttpClientUnauthorizedException.cs  IDefaultHttpClientErrorResponseHandler.cs
MGM.Pbgov.Infrastructure/Api/Filters/: ExceptionFilter.cs
MGM.Pbgov.Infrastructure/DataSettings/: PopularRegistrationStoreDatabaseSettings.cs
MGM.Pbgov.Infrastructure/DependencyInjection/: ErrorHandlingServiceExtensions.cs  RepositoryExtensions.cs
MGM.Pbgov.Infrastructure/Repositories/: DependentRangeRepository.cs  PointRangeRepository.cs  PopularRegistrationRepository.cs
MGM.Pbgov.Repository/: IDependentRangeRepository.cs  IPointRangeRepository.cs  IPopularRegistrationRepository.cs  MGM.Pbgov.Repository.csproj
(+10 files in other folders)
