<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGM.Pbgov.AppServices\MGM.Pbgov.AppServices.csproj" />
    <ProjectReference Include="..\MGM.Pbgov.Core\MGM.Pbgov.Core.csproj" />
    <ProjectReference Include="..\MGM.Pbgov.Infrastructure\MGM.Pbgov.Infrastructure.csproj" />
  </ItemGroup>

</Project>
