<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGM.Pbgov.Entities\MGM.Pbgov.Entities.csproj" />
    <ProjectReference Include="..\MGM.Pbgov.Infrastructure\MGM.Pbgov.Infrastructure.csproj" />
    <ProjectReference Include="..\MGM.Pbgov.Repository\MGM.Pbgov.Repository.csproj" />
  </ItemGroup>

</Project>
